homeworkLecture60/MainWindow.xaml

<Window x:Class="homeworkLecture60.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homeworkLecture60"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="78,330,0,0" VerticalAlignment="Top" Width="111" Height="50" Click="buttonCalculate_Click" FontWeight="Bold"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="50" Margin="384,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Cursor="None" FontSize="20"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="50" Margin="225,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="20" Background="#FFFFF9DC"/>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Height="50" Margin="225,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="20" Background="#FFFFF9DC"/>
        <TextBox x:Name="txtSaving" HorizontalAlignment="Left" Height="50" Margin="225,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="20" Background="#FFFFF9DC"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,23,0,0" TextWrapping="Wrap" Text="TARGET SAVING CALCULATOR" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Text="Please Input:"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,264,0,0" TextWrapping="Wrap" Text="Target Saving" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,187,0,0" TextWrapping="Wrap" Text="Expenses" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,115,0,0" TextWrapping="Wrap" Text="Income" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,115,0,0" TextWrapping="Wrap" Text="Baht / Month" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,187,0,0" TextWrapping="Wrap" Text="Baht / Month" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,264,0,0" TextWrapping="Wrap" Text="Baht / Month" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,345,0,0" TextWrapping="Wrap" Text="You have to save for..." VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="611,345,0,0" TextWrapping="Wrap" Text="day (s)" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
