Lecture84_ArrayList_Nics/Lecture84_ArrayList_Nics/MainWindow.xaml

<Window x:Class="Lecture84_ArrayList_Nics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture84_ArrayList_Nics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Height="50" Margin="95,187,0,0" VerticalAlignment="Top" Width="150" Click="buttonAdd_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="560,187,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="buttonClear_Click"/>
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="250,187,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="buttonRemove_Click"/>
        <Button x:Name="buttonShowAll" Content="Show All" HorizontalAlignment="Left" Margin="405,187,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="buttonShowAll_Click"/>
        <TextBox x:Name="inputTxt" HorizontalAlignment="Left" Height="46" Margin="95,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,85,0,0" TextWrapping="Wrap" Text="Input Your Data Below" VerticalAlignment="Top" Width="177" FontWeight="Bold"/>

    </Grid>
</Window>
